magic
tech sky130A
timestamp 1776659958
<< metal1 >>
rect 0 0 100 100
rect 0 -200 100 -100
rect 0 -400 100 -300
rect 0 -600 100 -500
rect 0 -800 100 -700
rect 0 -1000 100 -900
rect 0 -1200 100 -1100
<< labels >>
flabel metal1 0 0 100 100 0 FreeSans 800 0 0 0 VDD
port 0 nsew
flabel metal1 0 -200 100 -100 0 FreeSans 800 0 0 0 VGND
port 1 nsew
flabel metal1 0 -400 100 -300 0 FreeSans 800 0 0 0 ctrl
port 2 nsew
flabel metal1 0 -600 100 -500 0 FreeSans 800 0 0 0 bias
port 3 nsew
flabel metal1 0 -800 100 -700 0 FreeSans 800 0 0 0 clk_p
port 4 nsew
flabel metal1 0 -1000 100 -900 0 FreeSans 800 0 0 0 clk_n
port 5 nsew
flabel metal1 0 -1200 100 -1100 0 FreeSans 800 0 0 0 clk_out
port 6 nsew
<< end >>
