magic
tech sky130A
magscale 1 2
timestamp 1776660783
<< error_p >>
rect -29 581 29 587
rect -29 547 -17 581
rect -29 541 29 547
rect -29 -547 29 -541
rect -29 -581 -17 -547
rect -29 -587 29 -581
<< nwell >>
rect -226 -719 226 719
<< pmos >>
rect -30 -500 30 500
<< pdiff >>
rect -88 488 -30 500
rect -88 -488 -76 488
rect -42 -488 -30 488
rect -88 -500 -30 -488
rect 30 488 88 500
rect 30 -488 42 488
rect 76 -488 88 488
rect 30 -500 88 -488
<< pdiffc >>
rect -76 -488 -42 488
rect 42 -488 76 488
<< nsubdiff >>
rect -190 649 -94 683
rect 94 649 190 683
rect -190 587 -156 649
rect 156 587 190 649
rect -190 -649 -156 -587
rect 156 -649 190 -587
rect -190 -683 -94 -649
rect 94 -683 190 -649
<< nsubdiffcont >>
rect -94 649 94 683
rect -190 -587 -156 587
rect 156 -587 190 587
rect -94 -683 94 -649
<< poly >>
rect -33 581 33 597
rect -33 547 -17 581
rect 17 547 33 581
rect -33 531 33 547
rect -30 500 30 531
rect -30 -531 30 -500
rect -33 -547 33 -531
rect -33 -581 -17 -547
rect 17 -581 33 -547
rect -33 -597 33 -581
<< polycont >>
rect -17 547 17 581
rect -17 -581 17 -547
<< locali >>
rect -190 649 -94 683
rect 94 649 190 683
rect -190 587 -156 649
rect 156 587 190 649
rect -33 547 -17 581
rect 17 547 33 581
rect -76 488 -42 504
rect -76 -504 -42 -488
rect 42 488 76 504
rect 42 -504 76 -488
rect -33 -581 -17 -547
rect 17 -581 33 -547
rect -190 -649 -156 -587
rect 156 -649 190 -587
rect -190 -683 -94 -649
rect 94 -683 190 -649
<< viali >>
rect -17 547 17 581
rect -76 -488 -42 488
rect 42 -488 76 488
rect -17 -581 17 -547
<< metal1 >>
rect -29 581 29 587
rect -29 547 -17 581
rect 17 547 29 581
rect -29 541 29 547
rect -82 488 -36 500
rect -82 -488 -76 488
rect -42 -488 -36 488
rect -82 -500 -36 -488
rect 36 488 82 500
rect 36 -488 42 488
rect 76 -488 82 488
rect 36 -500 82 -488
rect -29 -547 29 -541
rect -29 -581 -17 -547
rect 17 -581 29 -547
rect -29 -587 29 -581
<< labels >>
rlabel nsubdiffcont 0 -666 0 -666 0 B
port 5 nsew
rlabel pdiffc -59 0 -59 0 0 D
port 6 nsew
rlabel pdiffc 59 0 59 0 0 S
port 7 nsew
rlabel polycont 0 564 0 564 0 G
port 8 nsew
<< properties >>
string FIXED_BBOX -173 -666 173 666
string gencell sky130_fd_pr__pfet_01v8
string library sky130
string parameters w 5.0 l 0.3 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 1 conn_gates 0 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1 ad 1.45 as 1.45 pd 10.58 ps 10.58 nrd 0.058 nrs 0.058 sa 0 sb 0 sd 0 mult 1
<< end >>
